.bc
  height: 148px
  background-color: #f8f3f4
  display: flex
  justify-content: space-between
  align-items: center
  &_h3
    font-size: 24px
    font-weight: 900
    color: $color-site
    text-align: center
    line-height: 20px
    text-transform: uppercase
  &_link
    font-size: 14px
    font-weight: 300
    color: #636363
    text-align: center
    line-height: 20px
    text-transform: uppercase
    &:not(:last-child):after
      content: ' / '
    &:hover
      color: $color-site
    &_active
      color: $color-site
      font-weight: bold


.servis_catalog
  height: 341px
  width: 1600px


.catalog_feature_boxes
  background-color: #222224
  display: flex
  padding-bottom: 114px
  padding-top: 90px
  justify-content: space-between

.catalog_feature_box
  display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 138px
    width: 313px
    text-align: center

.catalog_feature_box_h1
  font-size: 20px
  font-weight: bold
  color: #fbfbfb
  letter-spacing: 0.03em
  line-height: 20px
  padding-top: 17px

.catalog_feature_box_p
  font-size: 14px
  font-weight: 300
  color: #fbfbfb
  letter-spacing: 0.03em
