
.sp
    margin-bottom: 763px
    background-color: #f7f7f7
    &-product-info__arrows
        display: flex
        position: absolute
        margin-top: 299px
        justify-content: space-between
        width: 100%
    &__image
        height: 777px
        background-color: #f7f7f7
        text-align: center
        &-button
            background-color: #2a2a2a
            opacity: 15%
            padding: 16px 17px 18px 21px
            background-color: gray
            color: whitesmoke

    &__rating_new
        font-size: 17px
        margin-top: 26px
    &__border
        display: flex
        justify-content: center
        margin-top: 14px
        &_gray
            width: 147px
            border: 1px solid #eaeaea
        &_site-color
            height: 3px
            width: 63px
            background-color: #ef5b70
            position: absolute
            margin-top: -0.5px

    &__descr
        height: 730px
        background-color: #ffffff
        display: flex
        flex-direction: column
        align-items: center
        border: 1px solid #eaeaea
        margin-top: -86px
        position: absolute
        width: 1141px
        &_h1
            font-size: 14px
            font-weight: bold
            color: #f16d7f
            text-align: center
            line-height: 14px
            padding-top: 73px
        &_h2
            font-size: 18px
            font-weight: 900
            color: #4d4d4d
            text-align: center
            line-height: 18px
            text-transform: uppercase
            margin-top: 18px
        &_p
            font-size: 14px
            font-weight: 300
            color: #5e5e5e
            text-align: center
            line-height: 24px
            margin-top: 11px
            width: 625px
        &_bottom
            display: flex
            justify-content: center
            margin-bottom: 37px
            margin-top: 27px
            line-height: 14px

            &_span1
                font-size: 14px
                font-weight: bold
                color: #b9b9b9
                text-align: center
                line-height: 14px
            &_span2
                font-size: 14px
                font-weight: bold
                color: #2f2f2f
                text-align: center
                line-height: 14px
            &_span1_new
                padding-right: 44px
    &__cost
        font-size: 24px
        font-weight: bold
        color: #ef5b70
        text-align: center
        line-height: 24px
        border-bottom: 1px solid #eaeaea
        padding-bottom: 43px
        width: 642px
        margin-left: -20px

    &__choose
        display: flex
        justify-content: center
        padding-top: 60px
        &_block
            font-size: 14px
            font-weight: bold
            color: #2f2f2f
            text-align: center
            line-height: 24px
            text-transform: uppercase
            margin-right: 50px
    &__button
        text-align: center
        height: 55px
        width: 537px
        background-color: #ffffff
        border: 1px solid #ef5b70
        margin-top: 29px
        display: flex
        justify-content: center
        &:hover
            box-shadow: 0px 0px 10px 0px #b2b2b2
        &_cart
            align-self: center
            padding-right: 15px
        &_add
            background-color: white
            border: none
            font-size: 16px
            font-weight: bold
            color: #ef5b70
            align-self: center


.choose
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    flex-direction: row
    margin-top: 63px
    width: 537px

    &-blocks__p
        font-size: 14px
        font-weight: bold
        color: #2f2f2f
        line-height: 14px
    &-block
        display: flex
        align-items: center
        background-color: white
        height: 35px
        width: 144px
        background-color: #ffffff
        border: 1px solid #eaeaea
        margin-top: 16px

        &__color-box
            width: 12px
            height: 12px
            background-color: #ef5b70
            margin-left: 14px
            margin-right: 11px

        &__color
            font-size: 13px
            color: #bcbcbc
            text-align: center
            line-height: 24px
            padding-right: 67px

        &__span-size
            font-size: 13px
            color: #bcbcbc
            line-height: 13px
            padding-left: 15px
            padding-right: 87px

        &__span_qua
            margin-left: 17px
            font-size: 14px
            color: #bcbcbc
            line-height: 24px


.fa-angle-down
    color: #bcbcbc
    font-family: 'FontAwesome'
    font-size: 13px
    color: #bcbcbc
    line-height: 0px

.select
    height: 35px
    width: 144px
    background-color: #ffffff
    border: 1px solid #eaeaea
    &__text
        font-size: 13px
        color: #bcbcbc
        line-height: 13px
        padding-left: 15px
        padding-right: 87px
    &__icon
        color: #bcbcbc
        font-family: 'FontAwesome'
        font-size: 13px
        color: #bcbcbc
        line-height: 0px

.sp-product
    &__h3
        font-size: 24px
        font-weight: 900
        color: #4d4d4d
        text-align: center
        line-height: 20px
        text-transform: uppercase
        margin-top: 763px
    &__boxes
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 71px
    &__pic
        height: 280px
        width: 263px
        background-color: #e9e9e9
        text-align: center
    &__cost-rating
        display: flex
        flex-wrap: wrap
        flex-direction: row
        justify-content: space-between
        margin-top: 17px
    &__content
        padding: 18px 12px 24px 21px

        




.drop__cart_rating
    line-height: 14px


.product_new
    margin-bottom: 73px

.product__name_new
    font-size: 14px
    color: #6f6e6e

.product__price_sp
    margin-top: 0.01px