.ME 
  margin-top: 16px
  margin-bottom: 8px
MI .Mi 
  position: relative
  width: 100%
  height: 2px
  background: #ccdbeb
.MI, .MI .Mi 
  -webkit-box-sizing: border-box
  box-sizing: border-box
.MI .Mi:before 
  left: -8px
  border-radius: 2px 0 0 2px
.MI .Mi:after, .MI .Mi:before 
  display: block
  content: " "
  position: absolute
  z-index: 1
  width: 8px
  height: 100%
  background: #ccdbeb

.MI .Mi .MJ, .MI .Mi .Mj 
  position: absolute
  background: #0073e6
.MI .Mi .MJ 
  height: 100%

.MI .Mi .Mj 
  z-index: 2
  width: 16px
  height: 16px
  margin-left: -8px
  margin-top: -8px
  top: 50%
  border-radius: 100%
  cursor: pointer
  -webkit-transition: background .3s,-webkit-transform .2s
  transition: background .3s,-webkit-transform .2s
  transition: transform .2s,background .3s
  transition: transform .2s,background .3s,-webkit-transform .2s
.MI .Mi .Mj 
  z-index: 2
  width: 16px
  height: 16px
  margin-left: -8px
  margin-top: -8px
  top: 50%
  border-radius: 100%
  cursor: pointer
  -webkit-transition: background .3s,-webkit-transform .2s
  transition: background .3s,-webkit-transform .2s
  transition: transform .2s,background .3s
  transition: transform .2s,background .3s,-webkit-transform .2s
.MI .Mi:after 
  right: -8px
  border-radius: 0 2px 2px 0
.MI .Mi:after, .MI .Mi:before 
  display: block
  content: " "
  position: absolute
  z-index: 1
  width: 8px
  height: 100%
  background: #ccdbeb
